<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/images/placeholder_assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">placeholder_assets/Bullets/bulletBeige.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletBeigeSilver.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletBlue.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletBlueSilver.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletGreen.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletGreenSilver.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletRed.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletRedSilver.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletSilver.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletSilverSilver.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletYellow.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletYellowSilver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,6,13</rect>
                <key>scale9Paddings</key>
                <rect>3,7,6,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Bullets/bulletBeigeSilver_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletBeige_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletBlueSilver_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletBlue_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletGreenSilver_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletGreen_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletRedSilver_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletRed_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletSilverSilver_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletSilver_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletYellowSilver_outline.png</key>
            <key type="filename">placeholder_assets/Bullets/bulletYellow_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,10,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,10,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Environment/dirt.png</key>
            <key type="filename">placeholder_assets/Environment/grass.png</key>
            <key type="filename">placeholder_assets/Environment/sand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Environment/treeLarge.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeGrey5.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeOrange5.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeWhite4.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeYellow5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,49,53</rect>
                <key>scale9Paddings</key>
                <rect>25,27,49,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Environment/treeSmall.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeGrey0.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeOrange0.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeWhite5.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeYellow0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Obstacles/barrelGreen_side.png</key>
            <key type="filename">placeholder_assets/Obstacles/barrelGreen_side_damaged.png</key>
            <key type="filename">placeholder_assets/Obstacles/barrelGrey_sde_rust.png</key>
            <key type="filename">placeholder_assets/Obstacles/barrelGrey_side.png</key>
            <key type="filename">placeholder_assets/Obstacles/barrelRed_side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,22,31</rect>
                <key>scale9Paddings</key>
                <rect>11,16,22,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Obstacles/barrelGreen_up.png</key>
            <key type="filename">placeholder_assets/Obstacles/barrelGrey_up.png</key>
            <key type="filename">placeholder_assets/Obstacles/barrelRed_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Obstacles/oil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Obstacles/sandbagBeige.png</key>
            <key type="filename">placeholder_assets/Obstacles/sandbagBrown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,11,33,22</rect>
                <key>scale9Paddings</key>
                <rect>17,11,33,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Smoke/smokeGrey1.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeOrange1.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeWhite0.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeYellow1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,46,45</rect>
                <key>scale9Paddings</key>
                <rect>23,22,46,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Smoke/smokeGrey2.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeOrange2.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeWhite1.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeYellow2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,25,45,49</rect>
                <key>scale9Paddings</key>
                <rect>23,25,45,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Smoke/smokeGrey3.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeOrange3.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeWhite2.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeYellow3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Smoke/smokeGrey4.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeOrange4.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeWhite3.png</key>
            <key type="filename">placeholder_assets/Smoke/smokeYellow4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,50,49</rect>
                <key>scale9Paddings</key>
                <rect>25,24,50,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Tanks/barrelBeige.png</key>
            <key type="filename">placeholder_assets/Tanks/barrelBlack.png</key>
            <key type="filename">placeholder_assets/Tanks/barrelBlue.png</key>
            <key type="filename">placeholder_assets/Tanks/barrelGreen.png</key>
            <key type="filename">placeholder_assets/Tanks/barrelRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,13,8,25</rect>
                <key>scale9Paddings</key>
                <rect>4,13,8,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Tanks/barrelBeige_outline.png</key>
            <key type="filename">placeholder_assets/Tanks/barrelBlack_outline.png</key>
            <key type="filename">placeholder_assets/Tanks/barrelBlue_outline.png</key>
            <key type="filename">placeholder_assets/Tanks/barrelGreen_outline.png</key>
            <key type="filename">placeholder_assets/Tanks/barrelRed_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,15,12,29</rect>
                <key>scale9Paddings</key>
                <rect>6,15,12,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Tanks/tankBeige.png</key>
            <key type="filename">placeholder_assets/Tanks/tankBlack.png</key>
            <key type="filename">placeholder_assets/Tanks/tankBlue.png</key>
            <key type="filename">placeholder_assets/Tanks/tankGreen.png</key>
            <key type="filename">placeholder_assets/Tanks/tankRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Tanks/tankBeige_outline.png</key>
            <key type="filename">placeholder_assets/Tanks/tankBlack_outline.png</key>
            <key type="filename">placeholder_assets/Tanks/tankBlue_outline.png</key>
            <key type="filename">placeholder_assets/Tanks/tankGreen_outline.png</key>
            <key type="filename">placeholder_assets/Tanks/tankRed_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,41,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,41,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Tanks/tracksLarge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,41,52</rect>
                <key>scale9Paddings</key>
                <rect>21,26,41,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/Tanks/tracksSmall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,37,52</rect>
                <key>scale9Paddings</key>
                <rect>19,26,37,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeholder_assets/spawner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,87,163,173</rect>
                <key>scale9Paddings</key>
                <rect>82,87,163,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>placeholder_assets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
